<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
        }
        .container{
            width: 350px;
            height: 600px;
            background-color: whitesmoke;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            box-sizing: border-box;
        }
        label{
            display:block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]
        {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid aliceblue;
        }
        .form-group{
            margin: 10px;
        }
        input[type="submit"]
        {
            width: 100%;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(35, 72, 255);
            color: white;
            cursor: pointer ;
        }

        input[type="submit"]:hover{
            background-color:rgb(126, 135, 170); 
        }
        textarea{
            width: 100%; 
            padding:10px;
            box-sizing: border-box;
            border:1px solid antiquewhite;
            border-radius: 5px;           
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text"
                    name="firstName"
                    id="firstName"
                    placeholder="Enter your first name">    


                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email"
                    name="Email"
                    id="Email"
                    placeholder="Enter your email">    


                </div>

                 <div class="form-group">
                    <label for="">password</label>
                    <input type="password"
                    name="password"
                    id="password"
                    placeholder="Enter your password">    


                </div>
                <div class="form-group">
                    <label for="">Address</label>
                    <textarea name="address" id="address" rows="5"></textarea> 

                </div>


                <div class="checkbox-group">
                    <label for="">Preferred contact methods</label>
                    <label for=""><input type="checkbox" name="contact[]" id="sms" value="sms">SMS</label>
                    <label for=""><input type="checkbox" name="contact[]" id="mobile" value="mobile">mobile</label>
                    <label for=""><input type="checkbox" name="contact[]" id="email" value="email">email</label>

                </div>
                <div class="form-group">
                    <label for="">Branch</label>
                    <select name="branch" id="branch">
                        <option value=""
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="submit">
                </div>

        </form>

    </div>
</body>
</html>